= form_for(:store, method: :get, url: {action: "search"}) do |f|
  p Search
  = f.label :name
  = f.text_field :name, placeholder: 'Search for a cafe'
  br/
  = f.label :location
  = f.text_field :location, placeholder: 'Search for a location'
  = f.submit 'Search'
end
