h1
  a[href==@store.url]
    =@store.name
h2 Yelp Rating
.rating
  p=@store.rating
h3 Address
.address
  p=@store.address
  p
    =@store.city
    | ,
    =<>@store.state_code
    =@store.postal_code

h3 Current IP:  
= @current_ip

h3 Distance:
= @distance

- if within_proximity
    h2 SpeedOf.Me API Consumer - Sample Page</h2>
    button id="btnStart" type="button" onclick="btnStartClick()"Start Test
    div id="msg"

